# webByHibernate

./: .project  .springBeans  pom.xml
src/main/java/com/sobey/controler/: EmployeeControler.java
src/main/java/com/sobey/dao/: IBaseDao.java  IEmployeeDao.java
src/main/java/com/sobey/dao/impl/: BaseDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/sobey/po/: Employee.java
src/main/java/com/sobey/service/: IEmployeeService.java
src/main/java/com/sobey/service/impl/: EmployeeServiceImpl.java
src/main/java/com/sobey/utils/: HttpClientUtils.java  RestTemplateUtils.java
src/main/resources/: spring-hibernate.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/log/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ok.jsp  ok1.jsp
